# phileas-connector

./: README.md  pom.xml
src/main/java/ai/philterd/phileas/trino/connector/: PhileasConfig.java  PhileasConnector.java  PhileasConnectorFactory.java  PhileasFunctions.java  PhileasModule.java  PhileasPlugin.java
src/test/java/ai/philterd/phileas/trino/connector/: TestPhileasConfig.java  TestPhileasFunctions.java
